{
  "name": "react-frame-slim",
  "version": "0.1.0",
  "description": "React component to wrap your application or component in an iFrame for encapsulation purposes",
  "main": "lib/index.js",
  "scripts": {
    "build": "rimraf lib && babel src --source-root src --out-dir lib --ignore test.js",
    "test": "karma start",
    "test-watch": "yarn test -- --single-run=false",
    "lint": "esw src test --ext '.js,.jsx'",
    "lint-watch": "yarn run lint -- --watch",
    "lint-fix": "yarn run lint -- --fix"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kossnocorp/react-frame-slim.git"
  },
  "keywords": [
    "React",
    "component",
    "iFrame",
    "browser"
  ],
  "author": "Ryan Seddon",
  "contributors": [
    "Chris Trevino <darthtrevino@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ryanseddon/react-frame-component/issues"
  },
  "homepage": "https://github.com/ryanseddon/react-frame-component",
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-core": "^6.21.0",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.10",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-class-properties": "^6.19.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.22.0",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-2": "^6.18.0",
    "babel-register": "^6.18.0",
    "chai": "^3.5.0",
    "electron": "^1.4.14",
    "eslint": "^3.14.1",
    "eslint-config-standard": "^6.2.1",
    "eslint-config-standard-jsx": "^3.2.0",
    "eslint-config-standard-react": "^4.2.0",
    "eslint-plugin-mocha": "^4.8.0",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-react": "^6.9.0",
    "eslint-plugin-standard": "^2.0.1",
    "eslint-watch": "^2.1.14",
    "karma": "^1.4.1",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.2",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.2",
    "mocha": "^3.2.0",
    "mocha-junit-reporter": "^1.13.0",
    "mocha-multi": "^0.10.0",
    "mocha-osx-reporter": "^0.1.2",
    "npm-run-all": "^4.0.1",
    "phantomjs-prebuilt": "^2.1.14",
    "react": "^15.0.1",
    "react-addons-test-utils": "^15.0.1",
    "react-dom": "^15.0.1",
    "rimraf": "^2.5.4",
    "sinon": "2.0.0-pre",
    "wallaby-webpack": "^0.0.30",
    "webpack": "^1.14.0"
  },
  "dependencies": {},
  "peerDependencies": {
    "react": "^15.0.1",
    "react-dom": "^15.0.1"
  }
}
